[15:46:07] Using gulpfile ~/Bureau/gulp-test/gulpfile.js
[15:46:07] Starting 'html'...
[15:46:07] Finished 'html' after 7.13 ms
[15:46:07] Starting 'watch:html'...
[15:46:07] Finished 'watch:html' after 113 μs
[15:46:07] Starting 'scripts'...
[15:46:07] Finished 'scripts' after 3.51 ms
[15:46:07] Starting 'watch:scripts'...
[15:46:07] Finished 'watch:scripts' after 19 μs
[15:46:07] Starting 'styles'...
[15:46:07] Finished 'styles' after 1.62 ms
[15:46:07] Starting 'watch:styles'...
[15:46:07] Finished 'watch:styles' after 7.03 μs
[15:46:07] Starting 'image'...
[15:46:07] Finished 'image' after 961 μs
[15:46:07] Starting 'watch:image'...
[15:46:07] Finished 'watch:image' after 6.45 μs
[15:46:07] Starting 'watch'...
[15:46:07] Finished 'watch' after 20 ms
[15:46:07] Starting 'default'...
[15:46:07] Finished 'default' after 1.22 μs
[BS] Access URLs:
 ---------------------------------------
       Local: http://localhost:3000
    External: http://192.168.48.139:3000
 ---------------------------------------
          UI: http://localhost:3001
 UI External: http://192.168.48.139:3001
 ---------------------------------------
[BS] Serving files from: ./build/
[15:46:09] gulp-imagemin: Minified 2 images (saved 208 kB - 2.8%)
